D3arDiablo/Controls/BuildView.xaml

<UserControl x:Class="D3arDiablo.Controls.BuildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:D3arDiablo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinHeight="500" MinWidth="400" Width="250">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../resources/dictionary.xaml"></ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>

    <controls:ItemView Grid.Column="0" Grid.Row="0"></controls:ItemView>
    <controls:ItemView Grid.Column="1" Grid.Row="0"></controls:ItemView>
    <controls:ItemView Grid.Column="2" Grid.Row="0"></controls:ItemView>
    <controls:ItemView Grid.Column="0" Grid.Row="1"></controls:ItemView>
    <controls:ItemView Grid.Column="1" Grid.Row="1"></controls:ItemView>
    <controls:ItemView Grid.Column="2" Grid.Row="1"></controls:ItemView>
    <controls:ItemView Grid.Column="0" Grid.Row="2"></controls:ItemView>
    <controls:ItemView Grid.Column="1" Grid.Row="2"></controls:ItemView>
    <controls:ItemView Grid.Column="2" Grid.Row="2"></controls:ItemView>
    <controls:ItemView Grid.Column="0" Grid.Row="3"></controls:ItemView>
    <controls:ItemView Grid.Column="1" Grid.Row="3"></controls:ItemView>
    <controls:ItemView Grid.Column="2" Grid.Row="3"></controls:ItemView>
    <controls:ItemView Grid.Column="0" Grid.Row="4"></controls:ItemView>
    <controls:ItemView Grid.Column="1" Grid.Row="4"></controls:ItemView>
    <controls:ItemView Grid.Column="2" Grid.Row="4"></controls:ItemView>
  </Grid>
</UserControl>
